

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pygsheets API Reference &mdash; pygsheets 1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pygsheets 1.1 documentation" href="index.html"/>
        <link rel="prev" title="Authorizing pygsheets" href="authorizing.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pygsheets
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="authorizing.html">Authorizing pygsheets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pygsheets API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#top-level-interface">Top Level Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pygsheets</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>pygsheets API Reference</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/reference.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pygsheets-api-reference">
<h1>pygsheets API Reference<a class="headerlink" href="#pygsheets-api-reference" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/nithinmurali/pygsheets">pygsheets</a> is a simple <a href="#id1"><span class="problematic" id="id2">`</span></a>Google Spreadsheets v4 <a href="#id3"><span class="problematic" id="id4">`</span></a>_ API wrapper.</p>
<span class="target" id="module-pygsheets"></span><div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#top-level-interface" id="id9">Top Level Interface</a></li>
<li><a class="reference internal" href="#models" id="id10">Models</a></li>
<li><a class="reference internal" href="#exceptions" id="id11">Exceptions</a></li>
</ul>
</div>
<div class="section" id="top-level-interface">
<h2><a class="toc-backref" href="#id9">Top Level Interface</a><a class="headerlink" href="#top-level-interface" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pygsheets.authorize">
<code class="descclassname">pygsheets.</code><code class="descname">authorize</code><span class="sig-paren">(</span><em>outh_file='client_secret.json'</em>, <em>service_file=None</em>, <em>credentials=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/client.html#authorize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.authorize" title="Permalink to this definition">¶</a></dt>
<dd><p>Login to Google API using OAuth2 credentials.</p>
<p>This is a shortcut function which instantiates <a class="reference internal" href="#pygsheets.Client" title="pygsheets.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a>
and performs auhtication.
:param outh_file: path to outh2 credentials file
:param service_file: name of the application
:param credentials: outh2 credentials object,</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#pygsheets.Client" title="pygsheets.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a> instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pygsheets.Client">
<em class="property">class </em><code class="descclassname">pygsheets.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>auth</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of this class communicates with Google API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>auth</strong> &#8211; An OAuth2 credential object. Credential objects are those created by the
oauth2client library. <a class="reference external" href="https://github.com/google/oauth2client">https://github.com/google/oauth2client</a></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">pygsheets</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">auth</span><span class="o">=</span><span class="n">OAuthCredentialObject</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="pygsheets.Client.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>title</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/client.html#Client.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Client.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a spreadsheet, returning a <a class="reference internal" href="#pygsheets.Spreadsheet" title="pygsheets.Spreadsheet"><code class="xref py py-class docutils literal"><span class="pre">Spreadsheet</span></code></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>title</strong> &#8211; A title of a spreadsheet.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Client.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>title=None</em>, <em>id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/client.html#Client.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Client.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes, a spreadsheet by title or id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>title</strong> &#8211; title of a spreadsheet.</li>
<li><strong>id</strong> &#8211; id of a spreadsheet this takes precedence if both given.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pygsheets.SpreadsheetNotFound" title="pygsheets.SpreadsheetNotFound"><strong>pygsheets.SpreadsheetNotFound</strong></a> &#8211; if no spreadsheet is found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Client.open">
<code class="descname">open</code><span class="sig-paren">(</span><em>title</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/client.html#Client.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Client.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a spreadsheet, returning a <a class="reference internal" href="#pygsheets.Spreadsheet" title="pygsheets.Spreadsheet"><code class="xref py py-class docutils literal"><span class="pre">Spreadsheet</span></code></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>title</strong> &#8211; A title of a spreadsheet.</td>
</tr>
</tbody>
</table>
<p>If there&#8217;s more than one spreadsheet with same title the first one
will be opened.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#pygsheets.SpreadsheetNotFound" title="pygsheets.SpreadsheetNotFound"><strong>pygsheets.SpreadsheetNotFound</strong></a> &#8211; if no spreadsheet with
specified <cite>title</cite> is found.</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">pygsheets</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;user@example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;qwertypassword&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;My fancy spreadsheet&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Client.open_by_key">
<code class="descname">open_by_key</code><span class="sig-paren">(</span><em>key</em>, <em>returnas='spreadsheet'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/client.html#Client.open_by_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Client.open_by_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a spreadsheet specified by <cite>key</cite>, returning a <a class="reference internal" href="#pygsheets.Spreadsheet" title="pygsheets.Spreadsheet"><code class="xref py py-class docutils literal"><span class="pre">Spreadsheet</span></code></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> &#8211; A key of a spreadsheet as it appears in a URL in a browser.</li>
<li><strong>returnas</strong> &#8211; return as spreadhseet of json object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pygsheets.SpreadsheetNotFound" title="pygsheets.SpreadsheetNotFound"><strong>pygsheets.SpreadsheetNotFound</strong></a> &#8211; if no spreadsheet with
specified <cite>key</cite> is found.</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">pygsheets</span><span class="o">.</span><span class="n">authorize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">open_by_key</span><span class="p">(</span><span class="s1">&#39;0BmgG6nO_6dprdS1MN3d3MkdPa142WFRrdnRRUWl1UFE&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Client.open_by_url">
<code class="descname">open_by_url</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/client.html#Client.open_by_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Client.open_by_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a spreadsheet specified by <cite>url</cite>,</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> &#8211; URL of a spreadsheet as it appears in a browser.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#pygsheets.SpreadsheetNotFound" title="pygsheets.SpreadsheetNotFound"><strong>pygsheets.SpreadsheetNotFound</strong></a> &#8211; if no spreadsheet with
specified <cite>url</cite> is found.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <cite>~pygsheets.Spreadsheet</cite> instance.</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">pygsheets</span><span class="o">.</span><span class="n">authorize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">open_by_url</span><span class="p">(</span><span class="s1">&#39;https://docs.google.com/spreadsheet/ccc?key=0Bm...FE&amp;hl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Client.openall">
<code class="descname">openall</code><span class="sig-paren">(</span><em>title=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/client.html#Client.openall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Client.openall" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens all available spreadsheets,</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>title</strong> &#8211; (optional) If specified can be used to filter spreadsheets by title.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of a <a class="reference internal" href="#pygsheets.Spreadsheet" title="pygsheets.Spreadsheet"><code class="xref py py-class docutils literal"><span class="pre">Spreadsheet</span></code></a> instances</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="models">
<h2><a class="toc-backref" href="#id10">Models</a><a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
<p>The models represent common spreadsheet objects: <a class="reference internal" href="#pygsheets.Spreadsheet" title="pygsheets.Spreadsheet"><code class="xref py py-class docutils literal"><span class="pre">spreadsheet</span></code></a>,
<a class="reference internal" href="#pygsheets.Worksheet" title="pygsheets.Worksheet"><code class="xref py py-class docutils literal"><span class="pre">worksheet</span></code></a> and <a class="reference internal" href="#pygsheets.Cell" title="pygsheets.Cell"><code class="xref py py-class docutils literal"><span class="pre">cell</span></code></a>.</p>
<dl class="class">
<dt id="pygsheets.Spreadsheet">
<em class="property">class </em><code class="descclassname">pygsheets.</code><code class="descname">Spreadsheet</code><span class="sig-paren">(</span><em>client</em>, <em>jsonsheet=None</em>, <em>id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Spreadsheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Spreadsheet" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for a spreadsheet object.</p>
<dl class="attribute">
<dt id="pygsheets.Spreadsheet.id">
<code class="descname">id</code><a class="headerlink" href="#pygsheets.Spreadsheet.id" title="Permalink to this definition">¶</a></dt>
<dd><p>id of the spreadsheet</p>
</dd></dl>

<dl class="attribute">
<dt id="pygsheets.Spreadsheet.title">
<code class="descname">title</code><a class="headerlink" href="#pygsheets.Spreadsheet.title" title="Permalink to this definition">¶</a></dt>
<dd><p>title of the spreadsheet</p>
</dd></dl>

<dl class="attribute">
<dt id="pygsheets.Spreadsheet.defaultformat">
<code class="descname">defaultformat</code><a class="headerlink" href="#pygsheets.Spreadsheet.defaultformat" title="Permalink to this definition">¶</a></dt>
<dd><p>deafault cell format</p>
</dd></dl>

<dl class="attribute">
<dt id="pygsheets.Spreadsheet.sheet1">
<code class="descname">sheet1</code><a class="headerlink" href="#pygsheets.Spreadsheet.sheet1" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut property for getting the first worksheet.</p>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Spreadsheet.link">
<code class="descname">link</code><span class="sig-paren">(</span><em>syncToColoud=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Spreadsheet.link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Spreadsheet.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Link the spread sheet with colud, so all local changes             will be updated instantly, so does all data fetches</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>syncToColoud</strong> &#8211; update the cloud with local changes if set to true
update the local copy with cloud if set to false</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Spreadsheet.unlink">
<code class="descname">unlink</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Spreadsheet.unlink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Spreadsheet.unlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlink the spread sheet with colud, so all local changes
will be made on local copy fetched</p>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Spreadsheet.share">
<code class="descname">share</code><span class="sig-paren">(</span><em>addr</em>, <em>role='reader'</em>, <em>expirationTime=None</em>, <em>is_group=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Spreadsheet.share"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Spreadsheet.share" title="Permalink to this definition">¶</a></dt>
<dd><p>create/update permission for user/group/domain</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>addr</strong> &#8211; this is the email for user/group and domain adress for domains</li>
<li><strong>role</strong> &#8211; permission to be applied (&#8216;owner&#8217;,&#8217;writer&#8217;,&#8217;commenter&#8217;,&#8217;reader&#8217;)</li>
<li><strong>expirationTime</strong> &#8211; (Not Implimented) time until this permission should last (datetime)</li>
<li><strong>is_group</strong> &#8211; boolean , Is this a use/group used only when email provided</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Spreadsheet.list_permissions">
<code class="descname">list_permissions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Spreadsheet.list_permissions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Spreadsheet.list_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>list all the permissions of the spreadsheet
:returns: list of permissions as json object</p>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Spreadsheet.remove_permissions">
<code class="descname">remove_permissions</code><span class="sig-paren">(</span><em>addr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Spreadsheet.remove_permissions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Spreadsheet.remove_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all permissions of the user provided</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>addr</strong> &#8211; email/domain of the user</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Spreadsheet.add_worksheet">
<code class="descname">add_worksheet</code><span class="sig-paren">(</span><em>title</em>, <em>rows</em>, <em>cols</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Spreadsheet.add_worksheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Spreadsheet.add_worksheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new worksheet to a spreadsheet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>title</strong> &#8211; A title of a new worksheet.</li>
<li><strong>rows</strong> &#8211; Number of rows.</li>
<li><strong>cols</strong> &#8211; Number of columns.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a newly created <a class="reference internal" href="#pygsheets.Worksheet" title="pygsheets.Worksheet"><code class="xref py py-class docutils literal"><span class="pre">worksheets</span></code></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Spreadsheet.del_worksheet">
<code class="descname">del_worksheet</code><span class="sig-paren">(</span><em>worksheet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Spreadsheet.del_worksheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Spreadsheet.del_worksheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a worksheet from a spreadsheet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>worksheet</strong> &#8211; The worksheet to be deleted.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Spreadsheet.worksheets">
<code class="descname">worksheets</code><span class="sig-paren">(</span><em>sheet_property=None</em>, <em>value=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Spreadsheet.worksheets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Spreadsheet.worksheets" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all worksheets filtered by a property.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sheet_property</strong> &#8211; proptery to filter - &#8216;title&#8217;, &#8216;index&#8217;, &#8216;id&#8217;</li>
<li><strong>value</strong> &#8211; value of property to match</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of all <a class="reference internal" href="#pygsheets.Worksheet" title="pygsheets.Worksheet"><code class="xref py py-class docutils literal"><span class="pre">worksheets</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Spreadsheet.worksheet">
<code class="descname">worksheet</code><span class="sig-paren">(</span><em>property='id'</em>, <em>value=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Spreadsheet.worksheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Spreadsheet.worksheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a worksheet with specified <cite>title</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>property</strong> (<em>'title','index','id'</em>) &#8211; A property of a worksheet. If there&#8217;re multiple worksheets                         with the same title, first one will be returned.</li>
<li><strong>value</strong> &#8211; value of given property</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">instance of <a class="reference internal" href="#pygsheets.Worksheet" title="pygsheets.Worksheet"><code class="xref py py-class docutils literal"><span class="pre">Worksheet</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Example. Getting worksheet named &#8216;Annual bonuses&#8217;</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sht</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;Sample one&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">worksheet</span> <span class="o">=</span> <span class="n">sht</span><span class="o">.</span><span class="n">worksheet</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">,</span><span class="s1">&#39;Annual bonuses&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Spreadsheet.worksheet_by_title">
<code class="descname">worksheet_by_title</code><span class="sig-paren">(</span><em>title</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Spreadsheet.worksheet_by_title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Spreadsheet.worksheet_by_title" title="Permalink to this definition">¶</a></dt>
<dd><p>returns worksheet by title</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>title</strong> &#8211; title of the sheet</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Spresheet instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygsheets.Worksheet">
<em class="property">class </em><code class="descclassname">pygsheets.</code><code class="descname">Worksheet</code><span class="sig-paren">(</span><em>spreadsheet</em>, <em>jsonSheet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for worksheet object.</p>
<dl class="attribute">
<dt id="pygsheets.Worksheet.id">
<code class="descname">id</code><a class="headerlink" href="#pygsheets.Worksheet.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Id of a worksheet.</p>
</dd></dl>

<dl class="attribute">
<dt id="pygsheets.Worksheet.index">
<code class="descname">index</code><a class="headerlink" href="#pygsheets.Worksheet.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Index of worksheet</p>
</dd></dl>

<dl class="attribute">
<dt id="pygsheets.Worksheet.title">
<code class="descname">title</code><a class="headerlink" href="#pygsheets.Worksheet.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Title of a worksheet.</p>
</dd></dl>

<dl class="attribute">
<dt id="pygsheets.Worksheet.rows">
<code class="descname">rows</code><a class="headerlink" href="#pygsheets.Worksheet.rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of rows</p>
</dd></dl>

<dl class="attribute">
<dt id="pygsheets.Worksheet.cols">
<code class="descname">cols</code><a class="headerlink" href="#pygsheets.Worksheet.cols" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of columns</p>
</dd></dl>

<dl class="attribute">
<dt id="pygsheets.Worksheet.updated">
<code class="descname">updated</code><a class="headerlink" href="#pygsheets.Worksheet.updated" title="Permalink to this definition">¶</a></dt>
<dd><p>Updated time in RFC 3339 format(use drive api)</p>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.link">
<code class="descname">link</code><span class="sig-paren">(</span><em>syncToColoud=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Link the spread sheet with colud, so all local changes
will be updated instantly, so does all data fetches</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>syncToColoud</strong> &#8211; update the cloud with local changes if set to true
update the local copy with cloud if set to false</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.unlink">
<code class="descname">unlink</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.unlink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.unlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlink the spread sheet with colud, so all local changes
will be made on local copy fetched</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pygsheets.Worksheet.get_addr">
<em class="property">static </em><code class="descname">get_addr</code><span class="sig-paren">(</span><em>addr</em>, <em>output='flip'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.get_addr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.get_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>function to convert adress format of cells from one to another</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>addr</strong> &#8211; adress as tuple or label</li>
<li><strong>output</strong> &#8211; -&#8216;label&#8217; will output label
- &#8216;tuple&#8217; will output tuple
- &#8216;flip&#8217; will convert to other type</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple or label</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.cell">
<code class="descname">cell</code><span class="sig-paren">(</span><em>addr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns  cell object at given address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>addr</strong> &#8211; cell adress as either tuple (row, col) or cell label &#8216;A1&#8217;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an instance of a <a class="reference internal" href="#pygsheets.Cell" title="pygsheets.Cell"><code class="xref py py-class docutils literal"><span class="pre">Cell</span></code></a></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wks</span><span class="o">.</span><span class="n">cell</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="go">&lt;Cell R1C1 &quot;I&#39;m cell A1&quot;&gt;</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wks</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="s1">&#39;A1&#39;</span><span class="p">)</span>
<span class="go">&lt;Cell R1C1 &quot;I&#39;m cell A1&quot;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.range">
<code class="descname">range</code><span class="sig-paren">(</span><em>alphanum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.range" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of <a class="reference internal" href="#pygsheets.Cell" title="pygsheets.Cell"><code class="xref py py-class docutils literal"><span class="pre">Cell</span></code></a> objects from specified range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>alphanum</strong> &#8211; A string with range value in common format,
e.g. &#8216;A1:A5&#8217;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.values">
<code class="descname">values</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>returnas='matrix'</em>, <em>majdim='ROWS'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns value of cells given the topleft corner position
and bottom right position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> &#8211; topleft position as tuple or label</li>
<li><strong>end</strong> &#8211; bottomright position as tuple or label</li>
<li><strong>majdim</strong> &#8211; output as rowwise or columwise
takes - &#8216;ROWS&#8217; or &#8216;COLMUNS&#8217;</li>
<li><strong>returnas</strong> &#8211; return as list of strings of cell objects
takes - &#8216;matrix&#8217; or &#8216;cell&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wks</span><span class="o">.</span><span class="n">values</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="go">[[u&#39;another look.&#39;, u&#39;&#39;, u&#39;est&#39;],</span>
<span class="go"> [u&#39;EE 4212&#39;, u&quot;it&#39;s down there &quot;],</span>
<span class="go"> [u&#39;ee 4210&#39;, u&#39;somewhere, let me take &#39;]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.all_values">
<code class="descname">all_values</code><span class="sig-paren">(</span><em>returnas='matrix'</em>, <em>majdim='ROWS'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.all_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.all_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of lists containing all cells&#8217; values as strings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>majdim</strong> (<em>'ROWS', 'COLUMNS'</em>) &#8211; output as row wise or columwise</li>
<li><strong>returnas</strong> (<em>'matrix','cell'</em>) &#8211; return as list of strings of cell objects</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wks</span><span class="o">.</span><span class="n">all_values</span><span class="p">()</span>
<span class="go">[[u&#39;another look.&#39;, u&#39;&#39;, u&#39;est&#39;],</span>
<span class="go"> [u&#39;EE 4212&#39;, u&quot;it&#39;s down there &quot;],</span>
<span class="go"> [u&#39;ee 4210&#39;, u&#39;somewhere, let me take &#39;]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.get_all_records">
<code class="descname">get_all_records</code><span class="sig-paren">(</span><em>empty2zero=False</em>, <em>head=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.get_all_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.get_all_records" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns a list of dictionaries, all of them having:</dt>
<dd><ul class="first last simple">
<li>the contents of the spreadsheet&#8217;s with the head row as keys,             And each of these dictionaries holding</li>
<li>the contents of subsequent rows of cells as values.</li>
</ul>
</dd>
</dl>
<p>Cell values are numericised (strings that can be read as ints
or floats are converted).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>empty2zero</strong> &#8211; determines whether empty cells are converted to zeros.</li>
<li><strong>head</strong> &#8211; determines wich row to use as keys, starting from 1
following the numeration of the spreadsheet.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a dict dict with header column values as head and rows as list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.row">
<code class="descname">row</code><span class="sig-paren">(</span><em>row</em>, <em>returnas='matrix'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.row" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all values in a <cite>row</cite>.</p>
<p>Empty cells in this list will be rendered as :const:` <a href="#id5"><span class="problematic" id="id6">`</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>row</strong> &#8211; <ul>
<li>index of row</li>
</ul>
</li>
<li><strong>returnas</strong> &#8211; <ul>
<li>(&#8216;matrix&#8217; or &#8216;cell&#8217;) return as cell objects or just 2d array</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.col">
<code class="descname">col</code><span class="sig-paren">(</span><em>col</em>, <em>returnas='matrix'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.col"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.col" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all values in column <cite>col</cite>.</p>
<p>Empty cells in this list will be rendered as :const:` <a href="#id7"><span class="problematic" id="id8">`</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>col</strong> &#8211; index of col</li>
<li><strong>returnas</strong> &#8211; (&#8216;value&#8217; or &#8216;cell&#8217;) return as cell objects or just values</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.update_cell">
<code class="descname">update_cell</code><span class="sig-paren">(</span><em>addr</em>, <em>val</em>, <em>parse=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.update_cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.update_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the new value to a cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>addr</strong> &#8211; cell adress as tuple (row,column) or label &#8216;A1&#8217;.</li>
<li><strong>val</strong> &#8211; New value</li>
<li><strong>parse</strong> &#8211; if the values should be stored                         as is or should be as if the user typed them into the UI</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wks</span><span class="o">.</span><span class="n">update_cell</span><span class="p">(</span><span class="s1">&#39;A1&#39;</span><span class="p">,</span> <span class="s1">&#39;42&#39;</span><span class="p">)</span> <span class="c1"># this could be &#39;a1&#39; as well</span>
<span class="go">&lt;Cell R1C1 &quot;42&quot;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wks</span><span class="o">.</span><span class="n">update_cell</span><span class="p">(</span><span class="s1">&#39;A3&#39;</span><span class="p">,</span> <span class="s1">&#39;=A1+A2&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">&lt;Cell R1C3 &quot;57&quot;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.update_cells">
<code class="descname">update_cells</code><span class="sig-paren">(</span><em>cell_list=None</em>, <em>range=None</em>, <em>values=None</em>, <em>majordim='ROWS'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.update_cells"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.update_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates cells in batch, it can take either a cell list or a range and values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cell_list</strong> &#8211; List of a <a class="reference internal" href="#pygsheets.Cell" title="pygsheets.Cell"><code class="xref py py-class docutils literal"><span class="pre">Cell</span></code></a> objects to update with their values</li>
<li><strong>range</strong> &#8211; range in format A1:A2</li>
<li><strong>values</strong> &#8211; list of values if range given</li>
<li><strong>majordim</strong> &#8211; major dimension of given data</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.update_col">
<code class="descname">update_col</code><span class="sig-paren">(</span><em>index</em>, <em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.update_col"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.update_col" title="Permalink to this definition">¶</a></dt>
<dd><p>update an existing colum with values</p>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.update_row">
<code class="descname">update_row</code><span class="sig-paren">(</span><em>index</em>, <em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.update_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.update_row" title="Permalink to this definition">¶</a></dt>
<dd><p>update an existing row with values</p>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.resize">
<code class="descname">resize</code><span class="sig-paren">(</span><em>rows=None</em>, <em>cols=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.resize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes the worksheet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rows</strong> &#8211; New rows number.</li>
<li><strong>cols</strong> &#8211; New columns number.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.add_rows">
<code class="descname">add_rows</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.add_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.add_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds rows to worksheet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rows</strong> &#8211; Rows number to add.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.add_cols">
<code class="descname">add_cols</code><span class="sig-paren">(</span><em>cols</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.add_cols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.add_cols" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds colums to worksheet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cols</strong> &#8211; Columns number to add.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.insert_cols">
<code class="descname">insert_cols</code><span class="sig-paren">(</span><em>col</em>, <em>number=1</em>, <em>values=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.insert_cols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.insert_cols" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a colum after the colum &lt;col&gt; and fill with values &lt;values&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>col</strong> &#8211; columer after which new colum should be inserted</li>
<li><strong>number</strong> &#8211; number of colums to be inserted</li>
<li><strong>values</strong> &#8211; values to filled in new colum</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.insert_rows">
<code class="descname">insert_rows</code><span class="sig-paren">(</span><em>row</em>, <em>number=1</em>, <em>values=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.insert_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.insert_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a row after the row &lt;row&gt; and fill with values &lt;values&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>row</strong> &#8211; row after which new colum should be inserted</li>
<li><strong>number</strong> &#8211; number of rows to be inserted</li>
<li><strong>values</strong> &#8211; values to be filled in new row</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.append_row">
<code class="descname">append_row</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.append_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.append_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a row to the worksheet and populates it with values.
Widens the worksheet if there are more values than columns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>values</strong> &#8211; List of values for the new row.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>query</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds first cell matching query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query</strong> &#8211; A text string or compiled regular expression.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.findall">
<code class="descname">findall</code><span class="sig-paren">(</span><em>query</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.findall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.findall" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all cells matching query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query</strong> &#8211; A text string or compiled regular expression.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Worksheet.export">
<code class="descname">export</code><span class="sig-paren">(</span><em>format='csv'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Worksheet.export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Worksheet.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the worksheet in specified format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>format</strong> &#8211; A format of the output.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygsheets.Cell">
<em class="property">class </em><code class="descclassname">pygsheets.</code><code class="descname">Cell</code><span class="sig-paren">(</span><em>pos</em>, <em>val=''</em>, <em>worksheet=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Cell" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of this class represents a single cell
in a <a class="reference internal" href="#pygsheets.Worksheet" title="pygsheets.Worksheet"><code class="xref py py-class docutils literal"><span class="pre">worksheet</span></code></a>.</p>
<dl class="attribute">
<dt id="pygsheets.Cell.row">
<code class="descname">row</code><a class="headerlink" href="#pygsheets.Cell.row" title="Permalink to this definition">¶</a></dt>
<dd><p>Row number of the cell.</p>
</dd></dl>

<dl class="attribute">
<dt id="pygsheets.Cell.col">
<code class="descname">col</code><a class="headerlink" href="#pygsheets.Cell.col" title="Permalink to this definition">¶</a></dt>
<dd><p>Column number of the cell.</p>
</dd></dl>

<dl class="attribute">
<dt id="pygsheets.Cell.label">
<code class="descname">label</code><a class="headerlink" href="#pygsheets.Cell.label" title="Permalink to this definition">¶</a></dt>
<dd><p>Cell Label - Eg A1</p>
</dd></dl>

<dl class="attribute">
<dt id="pygsheets.Cell.value">
<code class="descname">value</code><a class="headerlink" href="#pygsheets.Cell.value" title="Permalink to this definition">¶</a></dt>
<dd><p>formated value of the cell</p>
</dd></dl>

<dl class="attribute">
<dt id="pygsheets.Cell.formula">
<code class="descname">formula</code><a class="headerlink" href="#pygsheets.Cell.formula" title="Permalink to this definition">¶</a></dt>
<dd><p>formula if any of the cell</p>
</dd></dl>

<dl class="method">
<dt id="pygsheets.Cell.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygsheets/models.html#Cell.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.Cell.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the value of the cell from sheet</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="exceptions">
<h2><a class="toc-backref" href="#id11">Exceptions</a><a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="pygsheets.AuthenticationError">
<em class="property">exception </em><code class="descclassname">pygsheets.</code><code class="descname">AuthenticationError</code><a class="reference internal" href="_modules/pygsheets/exceptions.html#AuthenticationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.AuthenticationError" title="Permalink to this definition">¶</a></dt>
<dd><p>An error during authentication process.</p>
</dd></dl>

<dl class="exception">
<dt id="pygsheets.SpreadsheetNotFound">
<em class="property">exception </em><code class="descclassname">pygsheets.</code><code class="descname">SpreadsheetNotFound</code><a class="reference internal" href="_modules/pygsheets/exceptions.html#SpreadsheetNotFound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.SpreadsheetNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Trying to open non-existent or inaccessible spreadsheet.</p>
</dd></dl>

<dl class="exception">
<dt id="pygsheets.WorksheetNotFound">
<em class="property">exception </em><code class="descclassname">pygsheets.</code><code class="descname">WorksheetNotFound</code><a class="reference internal" href="_modules/pygsheets/exceptions.html#WorksheetNotFound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.WorksheetNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Trying to open non-existent or inaccessible worksheet.</p>
</dd></dl>

<dl class="exception">
<dt id="pygsheets.NoValidUrlKeyFound">
<em class="property">exception </em><code class="descclassname">pygsheets.</code><code class="descname">NoValidUrlKeyFound</code><a class="reference internal" href="_modules/pygsheets/exceptions.html#NoValidUrlKeyFound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.NoValidUrlKeyFound" title="Permalink to this definition">¶</a></dt>
<dd><p>No valid key found in URL.</p>
</dd></dl>

<dl class="exception">
<dt id="pygsheets.IncorrectCellLabel">
<em class="property">exception </em><code class="descclassname">pygsheets.</code><code class="descname">IncorrectCellLabel</code><a class="reference internal" href="_modules/pygsheets/exceptions.html#IncorrectCellLabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.IncorrectCellLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>The cell label is incorrect.</p>
</dd></dl>

<dl class="exception">
<dt id="pygsheets.RequestError">
<em class="property">exception </em><code class="descclassname">pygsheets.</code><code class="descname">RequestError</code><a class="reference internal" href="_modules/pygsheets/exceptions.html#RequestError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.RequestError" title="Permalink to this definition">¶</a></dt>
<dd><p>Error while sending API request.</p>
</dd></dl>

<dl class="exception">
<dt id="pygsheets.InvalidUser">
<em class="property">exception </em><code class="descclassname">pygsheets.</code><code class="descname">InvalidUser</code><a class="reference internal" href="_modules/pygsheets/exceptions.html#InvalidUser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.InvalidUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Invalid user/domain</p>
</dd></dl>

<dl class="exception">
<dt id="pygsheets.InvalidArgumentValue">
<em class="property">exception </em><code class="descclassname">pygsheets.</code><code class="descname">InvalidArgumentValue</code><a class="reference internal" href="_modules/pygsheets/exceptions.html#InvalidArgumentValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygsheets.InvalidArgumentValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Invalid value for argument</p>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="authorizing.html" class="btn btn-neutral" title="Authorizing pygsheets" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, nithinmurali.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>